---
- hosts: mysql
  gather_facts: true
  become: true

  tasks:
  - name: install httpd
    yum:
      name: httpd
      state: present

  - name: start httpd if not running
    service:
      name: httpd
      state: started

  - name: install git
    yum:
      name: git
      state: present

  - name: install mysql
    yum:
      name: mysql

  - name: git clone simple_php_app
    ansible.builtin.git:
      repo: 'https://bitbucket.org/JangleFett/simple_academy_php_app.git'
      clone: yes
      dest: /home/ec2-user/app
      force: yes

  - name: install php
    command: amazon-linux-extras install php7.4 -y

  - name: replace getenv DBHOST
    command: sudo sed -i "s,getenv(\"DBHOST\");,\"127.0.0.1\";," /home/ec2-user/app/config.php
  - name: replace getenv DBUSER
    command: sudo sed -i "s,getenv(\"DBUSER\");,\"admin\";," /home/ec2-user/app/config.php
  - name: replace getenv DBPASS
    command: sudo sed -i "s,getenv(\"DBPASS\");,\"adminpassword\";," /home/ec2-user/app/config.php
  - name: chmod install.php
    file:
      path: /home/ec2-user/app/install.php
      mode: "+x"


  - name: install php app
    command: sudo php /home/ec2-user/app/install.php

